spring.application.name=reloadable-properties-server
server.port=7777
spring.cloud.config.server.git.uri=https://github.com/palukurisainikhil/Jwtsessionwithredis
management.endpoints.web.exposure.include=*
spring.cloud.bus.enabled=true
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.bus.destination=reload-topic


#spring.cloud.stream.bindings.input.destination=reload-topic
#spring.cloud.stream.kafka.binder.configuration.spring.cloud.stream.bindings.output.destination=reload-topic

